<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="profile-container"
        ><div class="profile-profile"
          ><img
            src="public/external/image2024042920034913810-yj9d-2000w.png"
            alt="IMAGE2024042920034913810"
            class="profile-image202404292003491"
          /><div class="profile-group30"
            ><img
              src="public/external/rectangle903812-27ei-200h.png"
              alt="Rectangle903812"
              class="profile-rectangle90"
            /><span class="profile-text"
              ><span>sigma-chess.com</span></span
            ></div
          ><div class="profile-framebutton"
            ><span class="profile-text02"><span></span><br /><span></span></span
            ><span class="profile-text06"
              ><span></span><br /><span></span><br /><span></span></span
            ><button class="profile-frame2button"></button
            ><span class="profile-text12"><span></span><br /><span></span></span
            ><span class="profile-text16"><span></span><br /><span></span></span
            ><span class="profile-text20"><span></span><br /><span></span></span
            ><span class="profile-text24"><span></span><br /><span></span></span
            ><span class="profile-text28"
              ><span></span><br /><span></span></span></div
          ><div class="profile-menu"
            ><span class="profile-text32"><span>1111</span></span
            ><img
              src="public/external/image1button3813-9p9u-200h.png"
              alt="image1button3813"
              class="profile-image1button" /><span class="profile-text34"
              ><span>1111</span></span
            ><span class="profile-text36"><span>рапид</span></span
            ><span class="profile-text38"><span>1111</span></span
            ><span class="profile-text40"
              ><span>блиц</span><br /><span></span></span
            ><span class="profile-text44"
              ><span>1111</span><br /><span></span></span
            ><span class="profile-text48"
              ><span>Пуля</span><br /><span></span></span
            ><span class="profile-text52"
              ><span>задачи</span><br /><span></span></span></div
          ><img
            src="public/external/rectangle993813-z2vl-1100h.png"
            alt="Rectangle993813"
            class="profile-rectangle99"
          /><span class="profile-text56"
            ><span></span><br /><span></span><br /><span></span></span
          ><img
            src="public/external/rectangle1003813-jm4a-400w.png"
            alt="Rectangle1003813"
            class="profile-rectangle100"
          /><img
            src="public/external/rectangle1013819-5f9a-200h.png"
            alt="Rectangle1013819"
            class="profile-rectangle101"
          /><span class="profile-text62"><span>DangerCats</span></span
          ><button class="profile-iconsocialnotifications24pxbutton"
            ><img
              src="public/external/iconsocialnotifications24pxi381-edv.svg"
              alt="iconsocialnotifications24pxI381"
              class="profile-iconsocialnotifications24px" /></button
          ><button class="profile-iconcommunicationswordbutton"
            ><div class="profile-group3"
              ><div class="profile-group2"
                ><img
                  src="public/external/vectori381-cf3.svg"
                  alt="VectorI381"
                  class="profile-vector" /><img
                  src="public/external/vectori381-ydg4.svg"
                  alt="VectorI381"
                  class="profile-vector01" /><img
                  src="public/external/vectori381-ioan.svg"
                  alt="VectorI381"
                  class="profile-vector02" /><img
                  src="public/external/vectori381-wb3g.svg"
                  alt="VectorI381"
                  class="profile-vector03" /><img
                  src="public/external/vectori381-yv9.svg"
                  alt="VectorI381"
                  class="profile-vector04" /><img
                  src="public/external/vectori381-5ws.svg"
                  alt="VectorI381"
                  class="profile-vector05" /><img
                  src="public/external/vectori381-ktqr.svg"
                  alt="VectorI381"
                  class="profile-vector06" /><img
                  src="public/external/vectori381-6wze.svg"
                  alt="VectorI381"
                  class="profile-vector07" /><img
                  src="public/external/vectori381-vhtd.svg"
                  alt="VectorI381"
                  class="profile-vector08" /><img
                  src="public/external/vectori381-uyg.svg"
                  alt="VectorI381"
                  class="profile-vector09" /><img
                  src="public/external/vectori381-3z0x.svg"
                  alt="VectorI381"
                  class="profile-vector10" /><img
                  src="public/external/vectori381-m65n.svg"
                  alt="VectorI381"
                  class="profile-vector11" /><img
                  src="public/external/vectori381-svr.svg"
                  alt="VectorI381"
                  class="profile-vector12" /><img
                  src="public/external/vectori381-7zsr.svg"
                  alt="VectorI381"
                  class="profile-vector13" /><img
                  src="public/external/vectori381-tfq.svg"
                  alt="VectorI381"
                  class="profile-vector14" /><img
                  src="public/external/vectori381-x7s.svg"
                  alt="VectorI381"
                  class="profile-vector15" /><img
                  src="public/external/vectori381-sp9c.svg"
                  alt="VectorI381"
                  class="profile-vector16" /><img
                  src="public/external/vectori381-pj6r.svg"
                  alt="VectorI381"
                  class="profile-vector17" /></div
              ><div class="profile-group1"
                ><img
                  src="public/external/vectori381-zgwf.svg"
                  alt="VectorI381"
                  class="profile-vector18" /><img
                  src="public/external/vectori381-9rt8.svg"
                  alt="VectorI381"
                  class="profile-vector19" /><img
                  src="public/external/vectori381-9o15.svg"
                  alt="VectorI381"
                  class="profile-vector20" /><img
                  src="public/external/vectori381-7bko.svg"
                  alt="VectorI381"
                  class="profile-vector21" /><img
                  src="public/external/vectori381-zho9.svg"
                  alt="VectorI381"
                  class="profile-vector22" /><img
                  src="public/external/vectori381-3mlv.svg"
                  alt="VectorI381"
                  class="profile-vector23" /><img
                  src="public/external/vectori381-dozq.svg"
                  alt="VectorI381"
                  class="profile-vector24" /><img
                  src="public/external/vectori381-jahc.svg"
                  alt="VectorI381"
                  class="profile-vector25" /><img
                  src="public/external/vectori381-58kf.svg"
                  alt="VectorI381"
                  class="profile-vector26" /><img
                  src="public/external/vectori381-6r3r.svg"
                  alt="VectorI381"
                  class="profile-vector27" /><img
                  src="public/external/vectori381-0v79.svg"
                  alt="VectorI381"
                  class="profile-vector28" /><img
                  src="public/external/vectori381-4oeh.svg"
                  alt="VectorI381"
                  class="profile-vector29" /><img
                  src="public/external/vectori381-9g6a.svg"
                  alt="VectorI381"
                  class="profile-vector30" /><img
                  src="public/external/vectori381-3yd8.svg"
                  alt="VectorI381"
                  class="profile-vector31" /><img
                  src="public/external/vectori381-7sek.svg"
                  alt="VectorI381"
                  class="profile-vector32" /><img
                  src="public/external/vectori381-hy1n.svg"
                  alt="VectorI381"
                  class="profile-vector33" /><img
                  src="public/external/vectori381-dddv.svg"
                  alt="VectorI381"
                  class="profile-vector34" /><img
                  src="public/external/vectori381-p6q.svg"
                  alt="VectorI381"
                  class="profile-vector35" /><img
                  src="public/external/vectori381-m79.svg"
                  alt="VectorI381"
                  class="profile-vector36" /><img
                  src="public/external/vectori381-4okt.svg"
                  alt="VectorI381"
                  class="profile-vector37" /></div></div></button
          ><button class="profile-iconactionsearch24pxbutton"
            ><img
              src="public/external/iconactionsearch24pxi381-m4y.svg"
              alt="iconactionsearch24pxI381"
              class="profile-iconactionsearch24px" /></button
          ><span class="profile-text64"
            ><span>nick</span><br /><span></span></span
          ><span class="profile-text68"
            ><span></span><br /><span>History</span></span
          ><img
            src="public/external/rectangle1023824-5q4h-200h.png"
            alt="Rectangle1023824"
            class="profile-rectangle102"
          /><img
            src="public/external/image2024042920593913824-bt0s-200h.png"
            alt="IMAGE2024042920593913824"
            class="profile-image202404292059391"
          /><img
            src="public/external/line13824-d3tc.svg"
            alt="Line13824"
            class="profile-line1"
          /><img
            src="public/external/line23824-9d9h.svg"
            alt="Line23824"
            class="profile-line2"
          /><span class="profile-text72"
            ><span></span><br /><span>место под график</span></span
          ></div
        ></div
      ></div
    >
  </body></html
>
