.profile-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.profile-profile {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.profile-image202404292003491 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.profile-group30 {
  top: -4px;
  left: 0px;
  width: 250px;
  height: 76px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.profile-rectangle90 {
  top: 5px;
  left: 0px;
  width: 242px;
  height: 71px;
  position: absolute;
}
.profile-text {
  left: 5px;
  color: rgba(64, 60, 255, 1);
  width: 245px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-framebutton {
  top: 25.999727249145508px;
  left: 1.4551915228366852e-11px;
  width: 1215px;
  height: 50.000274658203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.profile-text02 {
  top: 2px;
  left: 333px;
  color: rgba(153, 153, 153, 1);
  width: 70px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text06 {
  left: 258px;
  color: rgba(153, 153, 153, 1);
  width: 46px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-frame2button {
  gap: 24px;
  top: 41.75221252441406px;
  left: 0px;
  width: 1215px;
  height: 8.248062133789062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.profile-text12 {
  top: 2.000272750854492px;
  left: 843px;
  color: rgba(153, 153, 153, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text16 {
  top: 2.000272750854492px;
  left: 688px;
  color: rgba(153, 153, 153, 1);
  width: 126px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text20 {
  top: 2.000272750854492px;
  left: 557px;
  color: rgba(153, 153, 153, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text24 {
  top: 2.000272750854492px;
  left: 432px;
  color: rgba(153, 153, 153, 1);
  width: 96px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text28 {
  top: 0.0002727508544921875px;
  left: 1013px;
  color: rgba(255, 255, 255, 1);
  width: 196px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-menu {
  top: 76px;
  left: 0px;
  width: 451px;
  height: 1004px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(22, 21, 18, 1);
}
.profile-text32 {
  top: 413px;
  left: 118px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-image1button {
  top: 355px;
  left: 0px;
  width: 451px;
  height: 58px;
  position: absolute;
}
.profile-text34 {
  top: 274px;
  left: 118px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text36 {
  top: 231px;
  left: 41px;
  color: rgba(255, 255, 255, 1);
  width: 77px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text38 {
  top: 191px;
  left: 118px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text40 {
  top: 148px;
  left: 41px;
  color: rgba(255, 255, 255, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text44 {
  top: 100px;
  left: 118px;
  color: rgba(255, 255, 255, 1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text48 {
  top: 64px;
  left: 34px;
  color: rgba(255, 255, 255, 1);
  width: 71px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text52 {
  top: 382px;
  left: 35px;
  color: rgba(255, 255, 255, 1);
  width: 87px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Noto Nastaliq Urdu;
  font-weight: 400;
  line-height: 120.00000476837158%;
  font-stretch: normal;
  text-decoration: none;
}
.profile-rectangle99 {
  top: 76px;
  left: 451px;
  width: 1120px;
  height: 1004px;
  position: absolute;
}
.profile-text56 {
  top: 1055px;
  left: 1723px;
  color: rgba(255, 255, 255, 1);
  width: 197px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-rectangle100 {
  top: 74px;
  left: 1571px;
  width: 349px;
  height: 981px;
  position: absolute;
}
.profile-rectangle101 {
  top: 0px;
  left: 1571px;
  width: 349px;
  height: 68px;
  position: absolute;
}
.profile-text62 {
  top: 31px;
  left: 1822px;
  color: rgba(153, 153, 153, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-iconsocialnotifications24pxbutton {
  top: 26px;
  left: 1778px;
  width: 24px;
  height: 24px;
  display: flex;
  opacity: 0.50;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.profile-iconsocialnotifications24px {
  top: 2.25px;
  left: 4px;
  width: 16px;
  height: 19px;
  position: absolute;
}
.profile-iconcommunicationswordbutton {
  top: 26px;
  left: 1734px;
  width: 24px;
  height: 24px;
  display: flex;
  opacity: 0.50;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.profile-group3 {
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.profile-group2 {
  top: 1.7053025658242404e-13px;
  left: 0.005235754884779453px;
  width: 17.994815826416016px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.profile-vector {
  top: 15.83411693572998px;
  left: 0.8183859586715698px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector01 {
  top: 13.68781852722168px;
  left: 2.8713724613189697px;
  width: 0px;
  height: 3px;
  position: absolute;
}
.profile-vector02 {
  top: 15.40565013885498px;
  left: 1.15877103805542px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector03 {
  top: 14.376421928405762px;
  left: 3.7268970012664795px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector04 {
  top: 16.591028213500977px;
  left: 0.2509898245334625px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector05 {
  top: 14.97756576538086px;
  left: 1.5805027484893799px;
  width: 0px;
  height: 2px;
  position: absolute;
}
.profile-vector06 {
  top: 13.652997016906738px;
  left: 3.30401873588562px;
  width: 0px;
  height: 2px;
  position: absolute;
}
.profile-vector07 {
  top: 16.76069450378418px;
  left: 0px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector08 {
  top: 11.8933687210083px;
  left: 2.1522693634033203px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector09 {
  top: 14.54909896850586px;
  left: 2.0146777629852295px;
  width: 0px;
  height: 3px;
  position: absolute;
}
.profile-vector10 {
  top: 15.96977424621582px;
  left: 0.3415553867816925px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.profile-vector11 {
  top: 15.059294700622559px;
  left: 5.317550182342529px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector12 {
  top: 14.120584487915039px;
  left: 2.4430489540100098px;
  width: 0px;
  height: 3px;
  position: absolute;
}
.profile-vector13 {
  top: 12.245599746704102px;
  left: 2.89874267578125px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.profile-vector14 {
  top: 0px;
  left: 3.88326096534729px;
  width: 14px;
  height: 13px;
  position: absolute;
}
.profile-vector15 {
  top: 0.10188625007867813px;
  left: 4.6303791999816895px;
  width: 13px;
  height: 14px;
  position: absolute;
}
.profile-vector16 {
  top: 12.63422966003418px;
  left: 2.50557541847229px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.profile-vector17 {
  top: 14.481842994689941px;
  left: 4.13255500793457px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-group1 {
  top: 0.0002050782204605639px;
  left: 5.6843418860808015e-14px;
  width: 17.994016647338867px;
  height: 17.999845504760742px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.profile-vector18 {
  top: 0.10289730876684189px;
  left: 5.6843418860808015e-14px;
  width: 8px;
  height: 9px;
  position: absolute;
}
.profile-vector19 {
  top: 15.059111595153809px;
  left: 11.92181396484375px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector20 {
  top: 15.969208717346191px;
  left: 15.96416187286377px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.profile-vector21 {
  top: -0.00003980553810833953px;
  left: 0.10293711721897125px;
  width: 9px;
  height: 8px;
  position: absolute;
}
.profile-vector22 {
  top: 16.590845108032227px;
  left: 16.585485458374023px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector23 {
  top: 9.649491310119629px;
  left: 9.06486701965332px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.profile-vector24 {
  top: 9.067789077758789px;
  left: 9.64719009399414px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.profile-vector25 {
  top: 12.63361644744873px;
  left: 12.662005424499512px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.profile-vector26 {
  top: 11.89318561553955px;
  left: 15.086282730102539px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector27 {
  top: 12.24618148803711px;
  left: 12.274713516235352px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.profile-vector28 {
  top: 14.481659889221191px;
  left: 13.61917781829834px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector29 {
  top: 13.652813911437988px;
  left: 14.359369277954102px;
  width: 0px;
  height: 2px;
  position: absolute;
}
.profile-vector30 {
  top: 16.76051139831543px;
  left: 16.75510597229004px;
  width: 1px;
  height: 1px;
  position: absolute;
}
.profile-vector31 {
  top: 14.371892929077148px;
  left: 13.95371150970459px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector32 {
  top: 13.68763542175293px;
  left: 14.782247543334961px;
  width: 0px;
  height: 3px;
  position: absolute;
}
.profile-vector33 {
  top: 15.83393383026123px;
  left: 16.927448272705078px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector34 {
  top: 15.40546703338623px;
  left: 16.4995059967041px;
  width: 0px;
  height: 1px;
  position: absolute;
}
.profile-vector35 {
  top: 14.120401382446289px;
  left: 15.21487045288086px;
  width: 0px;
  height: 3px;
  position: absolute;
}
.profile-vector36 {
  top: 14.54891586303711px;
  left: 15.643194198608398px;
  width: 0px;
  height: 3px;
  position: absolute;
}
.profile-vector37 {
  top: 14.97738265991211px;
  left: 16.07158851623535px;
  width: 0px;
  height: 2px;
  position: absolute;
}
.profile-iconactionsearch24pxbutton {
  top: 26px;
  left: 1690px;
  width: 24px;
  height: 24px;
  display: flex;
  opacity: 0.50;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.profile-iconactionsearch24px {
  top: 3.255000114440918px;
  left: 3.255000114440918px;
  width: 17px;
  height: 17px;
  position: absolute;
}
.profile-text64 {
  top: 100px;
  left: 590px;
  color: rgba(255, 255, 255, 1);
  width: 269px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-text68 {
  top: 652px;
  left: 514px;
  color: rgba(255, 255, 255, 1);
  width: 878px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.profile-rectangle102 {
  top: 1055px;
  left: 1571px;
  width: 152px;
  height: 26px;
  position: absolute;
}
.profile-image202404292059391 {
  top: 268px;
  left: 1526px;
  width: 45px;
  height: 30px;
  position: absolute;
}
.profile-line1 {
  top: 636px;
  left: 451px;
  width: 1120px;
  height: 1px;
  position: absolute;
}
.profile-line2 {
  top: 296px;
  left: 451px;
  width: 1120px;
  height: 1px;
  position: absolute;
}
.profile-text72 {
  top: 294px;
  left: 444px;
  color: rgba(255, 255, 255, 1);
  width: 1127px;
  height: auto;
  position: absolute;
  font-size: 60px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
