.game-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.game-game {
  width: 100%;
  height: 1044px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.game-image202404290904151 {
  top: 0px;
  left: 19px;
  width: 1830px;
  height: 1044px;
  position: absolute;
}
.game-group24button {
  top: 79px;
  left: 485px;
  width: 842px;
  height: 847px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-rectangle38 {
  top: -7.275957614183426e-12px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle42 {
  top: 211.75px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle47 {
  top: 423.5px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle52 {
  top: 635.25px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle39 {
  top: -7.275957614183426e-12px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle43 {
  top: 211.75px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle48 {
  top: 423.5px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle53 {
  top: 635.25px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-group12 {
  top: 0px;
  left: 0px;
  width: 315.75px;
  height: 105.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-rectangle34 {
  top: 0px;
  left: 0px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle37 {
  top: -7.275957614183426e-12px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle35 {
  top: -7.275957614183426e-12px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-group13 {
  top: 211.75px;
  left: -2.9103830456733704e-11px;
  width: 315.75px;
  height: 105.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-rectangle341 {
  top: 0px;
  left: 0px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle371 {
  top: -7.275957614183426e-12px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle351 {
  top: -7.275957614183426e-12px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-group14 {
  top: 423.5px;
  left: -2.9103830456733704e-11px;
  width: 315.75px;
  height: 105.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-rectangle342 {
  top: 0px;
  left: 0px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle372 {
  top: -7.275957614183426e-12px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle352 {
  top: -7.275957614183426e-12px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-group15 {
  top: 635.25px;
  left: -2.9103830456733704e-11px;
  width: 315.75px;
  height: 105.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-rectangle343 {
  top: 0px;
  left: 0px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle373 {
  top: -7.275957614183426e-12px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle353 {
  top: -7.275957614183426e-12px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle40 {
  top: -7.275957614183426e-12px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle44 {
  top: 211.75px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle49 {
  top: 423.5px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle54 {
  top: 635.25px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle36 {
  top: -7.275957614183426e-12px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle45 {
  top: 211.75px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle50 {
  top: 423.5px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle55 {
  top: 635.25px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle41 {
  top: -7.275957614183426e-12px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle381 {
  top: 105.875px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle401 {
  top: 105.875px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle391 {
  top: 105.875px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle411 {
  top: 105.875px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle57 {
  top: 105.875px;
  left: -2.9103830456733704e-11px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle59 {
  top: 105.875px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle58 {
  top: 105.875px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle60 {
  top: 105.875px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle382 {
  top: 317.625px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle402 {
  top: 317.625px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle392 {
  top: 317.625px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle412 {
  top: 317.625px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle571 {
  top: 317.625px;
  left: -2.9103830456733704e-11px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle591 {
  top: 317.625px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle581 {
  top: 317.625px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle601 {
  top: 317.625px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle383 {
  top: 529.375px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle403 {
  top: 529.375px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle393 {
  top: 529.375px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle413 {
  top: 529.375px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle572 {
  top: 529.375px;
  left: -2.9103830456733704e-11px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle592 {
  top: 529.375px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle582 {
  top: 529.375px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle602 {
  top: 529.375px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-group20 {
  top: 741.125px;
  left: -2.9103830456733704e-11px;
  width: 842px;
  height: 105.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-group19 {
  top: 0px;
  left: 0px;
  width: 842px;
  height: 105.875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-rectangle384 {
  top: -7.275957614183426e-12px;
  left: 105.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle404 {
  top: -7.275957614183426e-12px;
  left: 526.25px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle394 {
  top: -7.275957614183426e-12px;
  left: 315.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle414 {
  top: -7.275957614183426e-12px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle573 {
  top: 0px;
  left: 0px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle593 {
  top: -7.275957614183426e-12px;
  left: 421px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle583 {
  top: -7.275957614183426e-12px;
  left: 210.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle603 {
  top: -7.275957614183426e-12px;
  left: 631.5px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle46 {
  top: 211.75px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle51 {
  top: 423.5px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle56 {
  top: 635.25px;
  left: 736.75px;
  width: 105px;
  height: 106px;
  position: absolute;
}
.game-rectangle91 {
  top: 79px;
  left: 26px;
  width: 459px;
  height: 965px;
  position: absolute;
}
.game-rectangle92 {
  top: 926px;
  left: 485px;
  width: 1181px;
  height: 118px;
  position: absolute;
}
.game-rectangle95 {
  top: 0px;
  left: 19px;
  width: 1830px;
  height: 79px;
  position: absolute;
}
.game-text {
  top: 9px;
  left: 19px;
  color: rgba(54, 146, 231, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.game-frame2button {
  gap: 24px;
  top: 16px;
  left: 173px;
  width: 595px;
  height: 27px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.game-text02 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text04 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text06 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text08 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text10 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text12 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-rectangle93 {
  top: 79px;
  left: 1327px;
  width: 522px;
  height: 847px;
  position: absolute;
}
.game-rectangle94 {
  top: 926px;
  left: 1666px;
  width: 183px;
  height: 86px;
  position: absolute;
}
.game-chat {
  top: 281px;
  left: 40px;
  width: 438px;
  height: 645px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-image202404290912251 {
  top: 0px;
  left: 3px;
  width: 435px;
  height: 645px;
  position: absolute;
}
.game-text14 {
  top: 618px;
  color: rgba(255, 255, 255, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.game-text18 {
  top: 618px;
  left: 109px;
  color: rgba(255, 255, 255, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.game-text24 {
  top: 618px;
  left: 218px;
  color: rgba(255, 255, 255, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.game-text30 {
  top: 618px;
  left: 327px;
  color: rgba(255, 255, 255, 1);
  width: 111px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.game-text36 {
  top: 588px;
  left: 3px;
  color: rgba(255, 255, 255, 1);
  width: 435px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.game-text42 {
  top: 281px;
  left: 209px;
  color: rgba(255, 255, 255, 1);
  width: 252px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.game-group28 {
  top: 20px;
  left: 1729px;
  width: 73px;
  height: 14px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.game-text48 {
  color: rgba(153, 153, 153, 1);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text50 {
  top: 1012px;
  left: 1666px;
  color: rgba(255, 255, 255, 1);
  width: 183px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-image202404290922551 {
  top: 296px;
  left: 1345px;
  width: 487px;
  height: 365px;
  position: absolute;
  border-radius: 51px;
}
.game-group29 {
  top: 296px;
  left: 1345px;
  width: 487px;
  height: 365px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(38, 36, 33, 1);
}
.game-text56 {
  top: 12px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-text62 {
  top: 295px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  width: 95px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-closebutton {
  top: 293px;
  left: 137px;
  width: 37px;
  height: 37px;
  position: absolute;
}
.game-drawbutton {
  top: 292px;
  left: 210px;
  width: 54px;
  height: 30px;
  position: absolute;
}
.game-losebutton {
  top: 288px;
  left: 293px;
  width: 59px;
  height: 47px;
  position: absolute;
}
.game-text68 {
  top: 338px;
  left: 1383px;
  color: rgba(255, 255, 255, 1);
  width: 404px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.game-rectangle97 {
  top: 0px;
  left: -98px;
  width: 131px;
  height: 1044px;
  position: absolute;
}
