<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="game-container"
        ><div class="game-game"
          ><img
            src="public/external/image2024042909041513310-ky3-1100h.png"
            alt="IMAGE2024042909041513310"
            class="game-image202404290904151" /><div class="game-group24button"
            ><img
              src="public/external/rectangle383317-uz3-200h.png"
              alt="Rectangle383317"
              class="game-rectangle38" /><img
              src="public/external/rectangle423318-tjmq-200w.png"
              alt="Rectangle423318"
              class="game-rectangle42" /><img
              src="public/external/rectangle473318-ja8-200w.png"
              alt="Rectangle473318"
              class="game-rectangle47" /><img
              src="public/external/rectangle523318-wuol-200w.png"
              alt="Rectangle523318"
              class="game-rectangle52" /><img
              src="public/external/rectangle393318-49z-200h.png"
              alt="Rectangle393318"
              class="game-rectangle39" /><img
              src="public/external/rectangle433318-xpd-200w.png"
              alt="Rectangle433318"
              class="game-rectangle43" /><img
              src="public/external/rectangle483318-qk08-200w.png"
              alt="Rectangle483318"
              class="game-rectangle48" /><img
              src="public/external/rectangle533318-qzau-200w.png"
              alt="Rectangle533318"
              class="game-rectangle53" /><div class="game-group12"
              ><img
                src="public/external/rectangle343318-5tua-200h.png"
                alt="Rectangle343318"
                class="game-rectangle34" /><img
                src="public/external/rectangle373318-jfrh-200h.png"
                alt="Rectangle373318"
                class="game-rectangle37" /><img
                src="public/external/rectangle353319-mjs-200h.png"
                alt="Rectangle353319"
                class="game-rectangle35" /></div
            ><div class="game-group13"
              ><img
                src="public/external/rectangle343319-83ij-200w.png"
                alt="Rectangle343319"
                class="game-rectangle341" /><img
                src="public/external/rectangle373319-h4ht-200w.png"
                alt="Rectangle373319"
                class="game-rectangle371" /><img
                src="public/external/rectangle353319-ep2-200w.png"
                alt="Rectangle353319"
                class="game-rectangle351" /></div
            ><div class="game-group14"
              ><img
                src="public/external/rectangle343319-us9l-200w.png"
                alt="Rectangle343319"
                class="game-rectangle342" /><img
                src="public/external/rectangle373319-d6lj-200w.png"
                alt="Rectangle373319"
                class="game-rectangle372" /><img
                src="public/external/rectangle353319-g0xp-200w.png"
                alt="Rectangle353319"
                class="game-rectangle352" /></div
            ><div class="game-group15"
              ><img
                src="public/external/rectangle343320-yz3c-200w.png"
                alt="Rectangle343320"
                class="game-rectangle343" /><img
                src="public/external/rectangle373320-6tp8-200w.png"
                alt="Rectangle373320"
                class="game-rectangle373" /><img
                src="public/external/rectangle353320-nqx2-200w.png"
                alt="Rectangle353320"
                class="game-rectangle353" /></div
            ><img
              src="public/external/rectangle403320-g1r-200h.png"
              alt="Rectangle403320"
              class="game-rectangle40" /><img
              src="public/external/rectangle443320-hev8-200w.png"
              alt="Rectangle443320"
              class="game-rectangle44" /><img
              src="public/external/rectangle493320-en4-200w.png"
              alt="Rectangle493320"
              class="game-rectangle49" /><img
              src="public/external/rectangle543320-rcu6-200w.png"
              alt="Rectangle543320"
              class="game-rectangle54" /><img
              src="public/external/rectangle363320-w53l-200h.png"
              alt="Rectangle363320"
              class="game-rectangle36" /><img
              src="public/external/rectangle453320-2qrhi-200w.png"
              alt="Rectangle453320"
              class="game-rectangle45" /><img
              src="public/external/rectangle503320-cv9-200w.png"
              alt="Rectangle503320"
              class="game-rectangle50" /><img
              src="public/external/rectangle553321-f7g-200w.png"
              alt="Rectangle553321"
              class="game-rectangle55" /><img
              src="public/external/rectangle413321-1sse-200h.png"
              alt="Rectangle413321"
              class="game-rectangle41" /><img
              src="public/external/rectangle383321-wb6i-200w.png"
              alt="Rectangle383321"
              class="game-rectangle381" /><img
              src="public/external/rectangle403321-fx7-200w.png"
              alt="Rectangle403321"
              class="game-rectangle401" /><img
              src="public/external/rectangle393321-9vcs-200w.png"
              alt="Rectangle393321"
              class="game-rectangle391" /><img
              src="public/external/rectangle413321-ftue-200w.png"
              alt="Rectangle413321"
              class="game-rectangle411" /><img
              src="public/external/rectangle573321-t3h7-200w.png"
              alt="Rectangle573321"
              class="game-rectangle57" /><img
              src="public/external/rectangle593321-u298-200w.png"
              alt="Rectangle593321"
              class="game-rectangle59" /><img
              src="public/external/rectangle583321-pq7g-200w.png"
              alt="Rectangle583321"
              class="game-rectangle58" /><img
              src="public/external/rectangle603321-txz3-200w.png"
              alt="Rectangle603321"
              class="game-rectangle60" /><img
              src="public/external/rectangle383322-jdgk-200w.png"
              alt="Rectangle383322"
              class="game-rectangle382" /><img
              src="public/external/rectangle403322-rn2-200w.png"
              alt="Rectangle403322"
              class="game-rectangle402" /><img
              src="public/external/rectangle393322-hvyora-200w.png"
              alt="Rectangle393322"
              class="game-rectangle392" /><img
              src="public/external/rectangle413322-qsgy-200w.png"
              alt="Rectangle413322"
              class="game-rectangle412" /><img
              src="public/external/rectangle573322-m2bj-200w.png"
              alt="Rectangle573322"
              class="game-rectangle571" /><img
              src="public/external/rectangle593322-sdb6-200w.png"
              alt="Rectangle593322"
              class="game-rectangle591" /><img
              src="public/external/rectangle583322-qou8-200w.png"
              alt="Rectangle583322"
              class="game-rectangle581" /><img
              src="public/external/rectangle603322-0br-200w.png"
              alt="Rectangle603322"
              class="game-rectangle601" /><img
              src="public/external/rectangle383322-hwcd-200w.png"
              alt="Rectangle383322"
              class="game-rectangle383" /><img
              src="public/external/rectangle403322-josj-200w.png"
              alt="Rectangle403322"
              class="game-rectangle403" /><img
              src="public/external/rectangle393323-k0x7-200w.png"
              alt="Rectangle393323"
              class="game-rectangle393" /><img
              src="public/external/rectangle413323-cktv-200w.png"
              alt="Rectangle413323"
              class="game-rectangle413" /><img
              src="public/external/rectangle573323-run-200w.png"
              alt="Rectangle573323"
              class="game-rectangle572" /><img
              src="public/external/rectangle593323-m3gr-200w.png"
              alt="Rectangle593323"
              class="game-rectangle592" /><img
              src="public/external/rectangle583323-07f-200w.png"
              alt="Rectangle583323"
              class="game-rectangle582" /><img
              src="public/external/rectangle603323-dr9k-200w.png"
              alt="Rectangle603323"
              class="game-rectangle602" /><div class="game-group20"
              ><div class="game-group19"
                ><img
                  src="public/external/rectangle383323-0m1j-200h.png"
                  alt="Rectangle383323"
                  class="game-rectangle384" /><img
                  src="public/external/rectangle403323-fmu5-200h.png"
                  alt="Rectangle403323"
                  class="game-rectangle404" /><img
                  src="public/external/rectangle393324-i5n-200h.png"
                  alt="Rectangle393324"
                  class="game-rectangle394" /><img
                  src="public/external/rectangle413324-5sm-200h.png"
                  alt="Rectangle413324"
                  class="game-rectangle414" /><img
                  src="public/external/rectangle573324-u88q-200h.png"
                  alt="Rectangle573324"
                  class="game-rectangle573" /><img
                  src="public/external/rectangle593324-w23p-200h.png"
                  alt="Rectangle593324"
                  class="game-rectangle593" /><img
                  src="public/external/rectangle583324-0dbk-200h.png"
                  alt="Rectangle583324"
                  class="game-rectangle583" /><img
                  src="public/external/rectangle603324-jrf-200h.png"
                  alt="Rectangle603324"
                  class="game-rectangle603" /></div></div
            ><img
              src="public/external/rectangle463324-s8vs-200w.png"
              alt="Rectangle463324"
              class="game-rectangle46" /><img
              src="public/external/rectangle513324-t89r-200w.png"
              alt="Rectangle513324"
              class="game-rectangle51" /><img
              src="public/external/rectangle563324-z9r-200w.png"
              alt="Rectangle563324"
              class="game-rectangle56" /></div
          ><img
            src="public/external/rectangle913324-iu4g-500w.png"
            alt="Rectangle913324"
            class="game-rectangle91" /><img
            src="public/external/rectangle923325-1b1k-200h.png"
            alt="Rectangle923325"
            class="game-rectangle92" /><img
            src="public/external/rectangle953326-6yu-200h.png"
            alt="Rectangle953326"
            class="game-rectangle95" /><span class="game-text"
            ><span>sigma-chess.org</span></span
          ><button class="game-frame2button"
            ><span class="game-text02"><span>играть</span></span
            ><span class="game-text04"><span>задачи</span></span
            ><span class="game-text06"><span>мастерская</span></span
            ><span class="game-text08"><span>смотреть</span></span
            ><span class="game-text10"><span>сообщество</span></span
            ><span class="game-text12"><span>инструменты</span></span></button
          ><img
            src="public/external/rectangle933325-b77x-600w.png"
            alt="Rectangle933325"
            class="game-rectangle93" /><img
            src="public/external/rectangle943325-24s-200h.png"
            alt="Rectangle943325"
            class="game-rectangle94" /><div class="game-chat"
            ><img
              src="public/external/image2024042909122513325-2bin-500w.png"
              alt="IMAGE2024042909122513325"
              class="game-image202404290912251" /><span class="game-text14"
              ><span></span><br /><span></span></span
            ><span class="game-text18"
              ><span></span><br /><span></span><br /><span></span></span
            ><span class="game-text24"
              ><span></span><br /><span></span><br /><span></span></span
            ><span class="game-text30"
              ><span></span><br /><span></span><br /><span></span></span
            ><span class="game-text36"
              ><span></span><br /><span></span><br /><span></span></span></div
          ><span class="game-text42"
            ><span></span><br /><span></span><br /><span></span></span
          ><div class="game-group28"
            ><span class="game-text48"><span>profile nick</span></span></div
          ><span class="game-text50"
            ><span></span><br /><span></span><br /><span></span></span
          ><img
            src="public/external/image2024042909225513333-qm2-400h.png"
            alt="IMAGE2024042909225513333"
            class="game-image202404290922551" /><div class="game-group29"
            ><span class="game-text56"
              ><span></span><br /><span></span><br /><span></span></span
            ><span class="game-text62"
              ><span></span><br /><span></span><br /><span></span></span
            ><img
              src="public/external/closebutton3334-rd-200h.png"
              alt="closebutton3334"
              class="game-closebutton" /><img
              src="public/external/drawbutton3334-bmbod-200h.png"
              alt="drawbutton3334"
              class="game-drawbutton" /><img
              src="public/external/losebutton3334-e3-200h.png"
              alt="losebutton3334"
              class="game-losebutton" /></div
          ><span class="game-text68"
            ><span></span><br /><span></span><br /><span></span></span
          ><img
            src="public/external/rectangle973534-hc9a-200w.png"
            alt="Rectangle973534"
            class="game-rectangle97" /></div></div
    ></div> </body
></html>
